Packages/packages-lock.json (before)
{
  "dependencies": {
    "be.davidfoot.droneracerdavid": {
      "version": "https://github.com/DavidFoot/DroneRace_Foot_David.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "ac7bbacccb26747481f6213cbade05552bb123e9"
    },
    "be.eloistree.droneracesample": {
      "version": "https://github.com/EloiStree/2024_06_31_DroneRaceStepSample.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "ca6857825bda0501a98f821d673b41a483b00940"
    },
    "be.eloistree.droneracestepmesh": {
      "version": "https://github.com/EloiStree/2024_06_31_DroneRaceStep.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "94dde8046836dec30ddc2dadbfb83ad04acb8b50"
    },
    "be.eloistree.eloidronesample": {
      "version": "https://github.com/EloiStree/2024_07_01_DroneEloiSampleMons.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "777fe4f1d0eaaf4675511845eb2c6068936be1f1"
    },
    "be.eloistree.etoolboxbasicfont": {
      "version": "https://github.com/EloiStree/2024_03_11_eToolbox_BasicFont.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "833398a559868d2bc1ab0a96bead155542b82b41"
    },
    "be.eloistree.etoolboxcolordrop": {
      "version": "https://github.com/EloiStree/2024_03_11_eToolbox_ColorDrop.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "316098139c3ac6670b7192e3a7d4823bf4f2f1eb"
    },
    "be.eloistree.generaltoolbox": {
      "version": "https://github.com/EloiStree/2021_10_03_EloiGeneralToolbox.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "374d6c1f69432411361482f0ab5273ed20d53788"
    },
    "be.eloistree.jimmyscreamfps": {
      "version": "https://github.com/EloiStree/2020_05_28_JimmyScreamFPS.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "0d582835f6307d46c8ca1d07603a0a5889aadc56"
    },
    "be.eloistree.license": {
      "version": "https://github.com/EloiStree/GeneralLicense.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "47d94896f2c8a34ccbe67e816cb273f3ddfdeab6"
    },
    "be.eloistree.quickgitutility": {
      "version": "https://github.com/EloiStree/2019_07_21_QuickGitUtility.git",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "be.eloistree.license": "0.0.1"
      },
      "hash": "79a80331769f955b0a478baccde2f3d50f349322"
    },
    "be.eloistree.rootsofknowledgedronecar": {
      "version": "https://github.com/EloiStree/2023_02_19_RootsOfKnowedgeDrone.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "c17c4f72750167a53b82a42d76ee33a95f19784c"
    },
    "be.eloistree.unitypackagefacilitator": {
      "version": "https://github.com/EloiStree/2019_07_21_UnityPackageFacilitator.git",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "be.eloistree.license": "0.0.1"
      },
      "hash": "acc9b240aa04120935d900bdf4f3407d57a94b71"
    },
    "be.eloistree.watchexecutetime": {
      "version": "https://github.com/EloiStree/2024_04_18_WatchExecuteTime.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "3f646cafa4fa16774bffe1ed0614d9bb7b97ba08"
    },
    "be.eloistree.zhulistaticsingleton": {
      "version": "https://github.com/EloiStree/2022_11_22_ZhuLiStaticSingleton.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "89564667f5e0a9611cc438548de002611a652460"
    },
    "be.mathysboutry.dronegame": {
      "version": "https://github.com/OelectronO/DroneRacingMathys.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "2e5cf41f1702a48f19b4c09a9d53c4b1cc8a32b1"
    },
    "be.maxp.droneexo": {
      "version": "https://github.com/Raftak14/DroneRaceMaxP.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "47bf54198c5faf147dd21e946c41c5d2d01b97d1"
    },
    "be.paulinegossart.droneracesample": {
      "version": "https://github.com/PaulineRose07/DroneRace_Gossart_Pauline.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "a29306a75cf9a8e73cdc6e2a4f68461c5df68a79"
    },
    "be.romualdreynaud.packagedroneracingtest": {
      "version": "https://github.com/SpardTechs/MonLevelDeDrone.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "945aa862262e25fab2a2a298fb76dff3881a2303"
    },
    "be.stefansimon.dronerace": {
      "version": "https://github.com/Girostef/DroneRace_Stef.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "ead757a54f93db477e3060739246e83f5b34dbc7"
    },
    "be.terenceviseur.terencesample": {
      "version": "https://github.com/TerenceViseur/DroneRace_Terence.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "34b2c8ab1be0b6d09c0261331f5dc84c2c05a4e7"
    },
    "be.tombandiera.tomsdronerace": {
      "version": "https://github.com/tom-bandiera/TomsDroneRacePackage.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "0df13992855899f3cf04d40dd0a746852bacc506"
    },
    "be.valentinsaintjean.drone": {
      "version": "https://github.com/Couakadin/drone-valentin-stj.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "a4bb4f28a64f7fccdd3ba9db7556bbd43b9f21ee"
    },
    "com.endel.nativewebsocket": {
      "version": "https://github.com/endel/NativeWebSocket.git#upm",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "c5101c07762251edc82caad9e8a39d51b1229c31"
    },
    "com.unity.burst": {
      "version": "1.8.15",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.3.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.feature.development": {
      "version": "1.0.1",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.ide.visualstudio": "2.0.22",
        "com.unity.ide.rider": "3.0.28",
        "com.unity.ide.vscode": "1.2.5",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.performance.profile-analyzer": "1.2.2",
        "com.unity.test-framework": "1.1.33",
        "com.unity.testtools.codecoverage": "1.2.5"
      }
    },
    "com.unity.ide.rider": {
      "version": "3.0.28",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.7.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.performance.profile-analyzer": {
      "version": "1.2.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "14.0.11",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "14.0.11",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.9",
        "com.unity.render-pipelines.core": "14.0.11",
        "com.unity.shadergraph": "14.0.11",
        "com.unity.render-pipelines.universal-config": "14.0.9"
      }
    },
    "com.unity.render-pipelines.universal-config": {
      "version": "14.0.10",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.10"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.settings-manager": {
      "version": "2.0.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "14.0.11",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.11",
        "com.unity.searcher": "4.9.2"
      }
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.testtools.codecoverage": {
      "version": "1.2.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.0.16",
        "com.unity.settings-manager": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.7.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.9.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (after)
{
  "dependencies": {
    "be.davidfoot.droneracerdavid": {
      "version": "https://github.com/DavidFoot/DroneRace_Foot_David.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "bdc2d4a84afaaec91287a573b65293bbb0b2f321"
    },
    "be.eloistree.droneracesample": {
      "version": "https://github.com/EloiStree/2024_06_31_DroneRaceStepSample.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "ca6857825bda0501a98f821d673b41a483b00940"
    },
    "be.eloistree.droneracestepmesh": {
      "version": "https://github.com/EloiStree/2024_06_31_DroneRaceStep.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "94dde8046836dec30ddc2dadbfb83ad04acb8b50"
    },
    "be.eloistree.eloidronesample": {
      "version": "https://github.com/EloiStree/2024_07_01_DroneEloiSampleMons.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "777fe4f1d0eaaf4675511845eb2c6068936be1f1"
    },
    "be.eloistree.etoolboxbasicfont": {
      "version": "https://github.com/EloiStree/2024_03_11_eToolbox_BasicFont.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "833398a559868d2bc1ab0a96bead155542b82b41"
    },
    "be.eloistree.etoolboxcolordrop": {
      "version": "https://github.com/EloiStree/2024_03_11_eToolbox_ColorDrop.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "316098139c3ac6670b7192e3a7d4823bf4f2f1eb"
    },
    "be.eloistree.generaltoolbox": {
      "version": "https://github.com/EloiStree/2021_10_03_EloiGeneralToolbox.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "374d6c1f69432411361482f0ab5273ed20d53788"
    },
    "be.eloistree.jimmyscreamfps": {
      "version": "https://github.com/EloiStree/2020_05_28_JimmyScreamFPS.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "0d582835f6307d46c8ca1d07603a0a5889aadc56"
    },
    "be.eloistree.license": {
      "version": "https://github.com/EloiStree/GeneralLicense.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "47d94896f2c8a34ccbe67e816cb273f3ddfdeab6"
    },
    "be.eloistree.quickgitutility": {
      "version": "https://github.com/EloiStree/2019_07_21_QuickGitUtility.git",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "be.eloistree.license": "0.0.1"
      },
      "hash": "79a80331769f955b0a478baccde2f3d50f349322"
    },
    "be.eloistree.rootsofknowledgedronecar": {
      "version": "https://github.com/EloiStree/2023_02_19_RootsOfKnowedgeDrone.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "41bc6a8279cec6e5ec37677a5148db008b14745b"
    },
    "be.eloistree.unitypackagefacilitator": {
      "version": "https://github.com/EloiStree/2019_07_21_UnityPackageFacilitator.git",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "be.eloistree.license": "0.0.1"
      },
      "hash": "acc9b240aa04120935d900bdf4f3407d57a94b71"
    },
    "be.eloistree.watchexecutetime": {
      "version": "https://github.com/EloiStree/2024_04_18_WatchExecuteTime.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "3f646cafa4fa16774bffe1ed0614d9bb7b97ba08"
    },
    "be.eloistree.zhulistaticsingleton": {
      "version": "https://github.com/EloiStree/2022_11_22_ZhuLiStaticSingleton.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "89564667f5e0a9611cc438548de002611a652460"
    },
    "be.mathysboutry.dronegame": {
      "version": "https://github.com/OelectronO/DroneRacingMathys.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "cb5ec8c79a1ab9bbbfe0e438c357b66148d4c283"
    },
    "be.maxp.droneexo": {
      "version": "https://github.com/Raftak14/DroneRaceMaxP.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "3578afd07676e8922ff62ddbe406da9d4f307a76"
    },
    "be.paulinegossart.droneracesample": {
      "version": "https://github.com/PaulineRose07/DroneRace_Gossart_Pauline.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "bbff3c5a51cc4f18ebda17d7bfdcdab3524e17f2"
    },
    "be.romualdreynaud.packagedroneracingtest": {
      "version": "https://github.com/SpardTechs/MonLevelDeDrone.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "84136bd3d6a6790edee326dfa6bf2a06105d505d"
    },
    "be.stefansimon.dronerace": {
      "version": "https://github.com/Girostef/DroneRace_Stef.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "338462c4fc0e357215d92283a2df03bad544db91"
    },
    "be.terenceviseur.terencesample": {
      "version": "https://github.com/TerenceViseur/DroneRace_Terence.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "3f793324847163ec18b370502d8cac703ff8ed46"
    },
    "be.tombandiera.tomsdronerace": {
      "version": "https://github.com/tom-bandiera/TomsDroneRacePackage.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "3dc50ecf8fa5f8b6e9359ca42f373c9756e0a7d4"
    },
    "be.valentinsaintjean.drone": {
      "version": "https://github.com/Couakadin/drone-valentin-stj.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "26b425f9360a4ae6816cc29d7e3e74a49f026bbb"
    },
    "com.endel.nativewebsocket": {
      "version": "https://github.com/endel/NativeWebSocket.git#upm",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "c5101c07762251edc82caad9e8a39d51b1229c31"
    },
    "com.unity.burst": {
      "version": "1.8.15",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.3.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.feature.development": {
      "version": "1.0.1",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.ide.visualstudio": "2.0.22",
        "com.unity.ide.rider": "3.0.28",
        "com.unity.ide.vscode": "1.2.5",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.performance.profile-analyzer": "1.2.2",
        "com.unity.test-framework": "1.1.33",
        "com.unity.testtools.codecoverage": "1.2.5"
      }
    },
    "com.unity.ide.rider": {
      "version": "3.0.28",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.7.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.performance.profile-analyzer": {
      "version": "1.2.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "14.0.11",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "14.0.11",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.9",
        "com.unity.render-pipelines.core": "14.0.11",
        "com.unity.shadergraph": "14.0.11",
        "com.unity.render-pipelines.universal-config": "14.0.9"
      }
    },
    "com.unity.render-pipelines.universal-config": {
      "version": "14.0.10",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.10"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.settings-manager": {
      "version": "2.0.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "14.0.11",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.11",
        "com.unity.searcher": "4.9.2"
      }
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.testtools.codecoverage": {
      "version": "1.2.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.0.16",
        "com.unity.settings-manager": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.7.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.9.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (diff)
@@ -5,7 +5,7 @@
       "depth": 0,
       "source": "git",
       "dependencies": {},
-      "hash": "ac7bbacccb26747481f6213cbade05552bb123e9"
+      "hash": "bdc2d4a84afaaec91287a573b65293bbb0b2f321"
     },
     "be.eloistree.droneracesample": {
       "version": "https://github.com/EloiStree/2024_06_31_DroneRaceStepSample.git",
@@ -77,7 +77,7 @@
       "depth": 0,
       "source": "git",
       "dependencies": {},
-      "hash": "c17c4f72750167a53b82a42d76ee33a95f19784c"
+      "hash": "41bc6a8279cec6e5ec37677a5148db008b14745b"
     },
     "be.eloistree.unitypackagefacilitator": {
       "version": "https://github.com/EloiStree/2019_07_21_UnityPackageFacilitator.git",
@@ -107,56 +107,56 @@
       "depth": 0,
       "source": "git",
       "dependencies": {},
-      "hash": "2e5cf41f1702a48f19b4c09a9d53c4b1cc8a32b1"
+      "hash": "cb5ec8c79a1ab9bbbfe0e438c357b66148d4c283"
     },
     "be.maxp.droneexo": {
       "version": "https://github.com/Raftak14/DroneRaceMaxP.git",
       "depth": 0,
       "source": "git",
       "dependencies": {},
-      "hash": "47bf54198c5faf147dd21e946c41c5d2d01b97d1"
+      "hash": "3578afd07676e8922ff62ddbe406da9d4f307a76"
     },
     "be.paulinegossart.droneracesample": {
       "version": "https://github.com/PaulineRose07/DroneRace_Gossart_Pauline.git",
       "depth": 0,
       "source": "git",
       "dependencies": {},
-      "hash": "a29306a75cf9a8e73cdc6e2a4f68461c5df68a79"
+      "hash": "bbff3c5a51cc4f18ebda17d7bfdcdab3524e17f2"
     },
     "be.romualdreynaud.packagedroneracingtest": {
       "version": "https://github.com/SpardTechs/MonLevelDeDrone.git",
       "depth": 0,
       "source": "git",
       "dependencies": {},
-      "hash": "945aa862262e25fab2a2a298fb76dff3881a2303"
+      "hash": "84136bd3d6a6790edee326dfa6bf2a06105d505d"
     },
     "be.stefansimon.dronerace": {
       "version": "https://github.com/Girostef/DroneRace_Stef.git",
       "depth": 0,
       "source": "git",
       "dependencies": {},
-      "hash": "ead757a54f93db477e3060739246e83f5b34dbc7"
+      "hash": "338462c4fc0e357215d92283a2df03bad544db91"
     },
     "be.terenceviseur.terencesample": {
       "version": "https://github.com/TerenceViseur/DroneRace_Terence.git",
       "depth": 0,
       "source": "git",
       "dependencies": {},
-      "hash": "34b2c8ab1be0b6d09c0261331f5dc84c2c05a4e7"
+      "hash": "3f793324847163ec18b370502d8cac703ff8ed46"
     },
     "be.tombandiera.tomsdronerace": {
       "version": "https://github.com/tom-bandiera/TomsDroneRacePackage.git",
       "depth": 0,
       "source": "git",
       "dependencies": {},
-      "hash": "0df13992855899f3cf04d40dd0a746852bacc506"
+      "hash": "3dc50ecf8fa5f8b6e9359ca42f373c9756e0a7d4"
     },
     "be.valentinsaintjean.drone": {
       "version": "https://github.com/Couakadin/drone-valentin-stj.git",
       "depth": 0,
       "source": "git",
       "dependencies": {},
-      "hash": "a4bb4f28a64f7fccdd3ba9db7556bbd43b9f21ee"
+      "hash": "26b425f9360a4ae6816cc29d7e3e74a49f026bbb"
     },
     "com.endel.nativewebsocket": {
       "version": "https://github.com/endel/NativeWebSocket.git#upm",
